{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "sourceMap": false,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "~/*": ["api/*"]
    },

    "incremental": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "forceConsistentCasingInFileNames": true,
    "removeComments": false,

    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "lib": ["esnext"]
  },

  "__comment__": " // tsconfigのベース。VSCodeとかも利用するので全てのファイルをincludeする ",
  "__comment__": " // 細かい設定はtsconfig.*.jsonの派生で行う",
  "include": [
    "api/**/*",
    "src/**/*",
    "scripts/**/*",
    "test/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
